{
  "name": "veltris-wpp-server",
  "version": "1.0.0",
  "description": "Veltris WhatsApp Baileys Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Native dependencies installed'",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "@whiskeysockets/baileys": "latest",
    "csv-parse": "^7.0.0",
    "dotenv": "^16.4.7",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
